<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
              android:background="@drawable/tilesbackground"
		>
    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/knight"
               android:layout_gravity="center"
            android:layout_margin="20dp"/>
	<Button android:id="@+id/button_play"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/buttonPlay"
			android:onClick="buttonClick"
            android:background="@drawable/backboxmain"
            android:textColor="#423f3b"
            android:layout_margin="30dp"/>
	<Button android:id="@+id/button_options"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/buttonOptions"
			android:onClick="buttonClick"
            android:background="@drawable/backboxmain"
            android:textColor="#423f3b"
            android:layout_margin="30dp"/>
</LinearLayout>


